# iamlook

./: README.md  pom.xml
db/: adeep.sql
iamlook-api/: pom.xml
iamlook-api/src/main/java/com/iamlook/api/service/: DemoService.java
iamlook-api/src/main/java/com/iamlook/um/dto/: ResultInfo.java
iamlook-api/src/main/java/com/iamlook/um/entity/: SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
iamlook-api/src/main/java/com/iamlook/um/query/: BaseQuery.java  LoginUser.java
iamlook-api/src/main/java/com/iamlook/um/service/: ISysDeptService.java  ISysMenuService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
iamlook-api/src/main/java/com/iamlook/um/utils/: Constant.java
iamlook-common/: pom.xml
iamlook-common/src/main/java/com/iamlook/common/utils/: CharsetKit.java  Convert.java  GeneratorUtil.java  JdbcUtil.java  PropertiesUtil.java  StrFormatter.java  ValidateUtil.java  VelocityUtil.java
iamlook-consumer/: pom.xml
iamlook-consumer/src/main/java/com/iamlook/consumer/: DubboConsumerApplication.java
iamlook-consumer/src/main/java/com/iamlook/consumer/controller/: DemoConsumerController.java
iamlook-consumer/src/main/java/com/iamlook/um/: DubboConsumerApplication.java
iamlook-consumer/src/main/java/com/iamlook/um/config/: CorsConfig.java  DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtUtils.java  ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
iamlook-consumer/src/main/java/com/iamlook/um/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
iamlook-consumer/src/main/java/com/iamlook/um/utils/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtUtils.java  SpringContextUtil.java
iamlook-consumer/src/main/java/com/iamlook/um/web/: BaseController.java  LoginController.java  SysDeptController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserOnlineController.java  SysUserPostController.java  SysUserRoleController.java
iamlook-consumer/src/main/resources/: application.yml  log4j.properties
iamlook-provider/: pom.xml
iamlook-provider/src/main/java/com/iamlook/provider/: DubboProviderApplication.java
iamlook-provider/src/main/java/com/iamlook/provider/service/impl/: DemoServiceImpl.java
iamlook-provider/src/main/java/com/iamlook/um/: DubboProviderApplication.java
iamlook-provider/src/main/java/com/iamlook/um/config/: AutoMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
iamlook-provider/src/main/java/com/iamlook/um/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
iamlook-provider/src/main/java/com/iamlook/um/mapper/xml/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
iamlook-provider/src/main/java/com/iamlook/um/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
iamlook-provider/src/main/java/com/iamlook/um/utils/: RedisUtil.java
iamlook-provider/src/main/resources/: application.yml  log4j.properties
iamlook-system/: pom.xml
iamlook-system/src/main/java/com/iamlook/system/: DubboSystemApplication.java
iamlook-system/src/main/java/com/iamlook/system/generator/: Generator.java
iamlook-system/src/main/resources/: application.yml
iamlook-tools/: pom.xml
iamlook-tools/src/main/java/com/iamlook/tools/generator/: AutoGenerator.java  DefaultGenerator.java  TyqxCmsGenerator.java
iamlook-tools/src/main/resources/templates/: controller.java.vm
